:root {
    --white-color: #FFFFFF; 
    --main-yellow: #FFFFFF;
    --text-color: #10365d; 
    --button-color: #7fbf43;
    --font-family:  'Montserrat', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: var(--font-family);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}
h1 {
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 200px;
    padding-top: 20px;
}
/* Header CSS */
h2, .menu-item span {
    font-weight: 700; 
}
h4{
    font-weight: 100;
}

header {
    background-color: var(--main-yellow);
    padding: 10px 0;
    height: 40px; 
}

.header-container {
    display: flex;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    color: var(--text-color);
    height: 100%; 
}

.menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    padding: 10px;
    gap: 40px;
}

.menu a {
    text-decoration: none;
    color: inherit;

}

.menu-item .icon {
    margin-left: 5px;
}

.menu-item .icon img {
    width: 14px;
    height: 13px;
    color: var(--text-color);
}

.hero-content {
    text-align: center;
}

.custom-button {
    background-color: var(--button-color);
    color: var(--white-color);
    border: none;
    padding: 12px 24px;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}
.custom-button:hover {
background-color: #91be66;
transition: all 0.5s ease-out;

}


.hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.close-btn {
    display: none;
}
.logo{
    padding: 10%;
}
.spam{
    color: var(--button-color);
}
/* Header CSS for smaller screens */
@media (min-width: 846px) {
    .menu-logo {
        display: none; 
    }
}

@media (max-width: 845px) {

    .logo {
        position: absolute;
        left: 0;
    }

    .menu-logo {
        position: absolute;
        margin-top: 10px;
        top: 0;
    }

    .menu {
        position: fixed;
        top: -120%; 
        left: 0; 
        height: 100%; /* Full viewport height */
        width: 100%; /* Full viewport width */
        background-color: var(--main-yellow);
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        padding-left: 0px;
        transition: top 0.3s ease-in-out;
        z-index: 3;
    }

    .menu a {
        display: block;
        flex-direction: column;
        gap: 10px; 
        width: 100%; 
        text-align: center;
    }



    .hamburger {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
        position: absolute;
        right: 0;
        padding: 10px;
        font-weight: bold;
    }
    
    .close-btn {
        display: block;
        font-size: 2.5rem;
        color: var(--text-color);
        background: none;
        border: none;
        position: absolute;
        top: 20px;
        right: 30px;
        cursor: pointer;
    }

    .menu.show {
        top: 0; 
    }
}

/* Hero Section CSS */
.hero {
    position: relative;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-color);
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('./assets/img/hero.jpg') no-repeat center 31%;
    background-size: cover;
    z-index: -1;
}


.hero-content a {
    position: relative;
    z-index: 1;
    text-decoration: none;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
    padding-left: 0;
    margin: 0;
}

.hero p {
    font-size: 1.5rem;
}
/* Hero CSS for smaleer screen */
@media (max-width: 300px) {
    .hero-content p{
        display: block;
    }
    .hero {
        height: 100dvh;
    }
    
    .hero::before {
        background: url('./assets/img/hero-bg_sp.png') no-repeat center center;
    }
}

/* Carousel CSS */
.carousel-left-space {
    display: inline-block; /* Ensures the underline is only as wide as the text */
    border-bottom: 3px solid var(--button-color); /* Set the thickness and color of the underline */
    padding-bottom: 5px; /* Adds space between the text and the underline */
}

.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.section-carousel{
    padding: 0px;
    margin-bottom: 50px;
}
.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    flex: 0 0 auto;
    width: 300px;
    height: auto;
    margin-right: 10px;
    box-sizing: border-box;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
}

.carousel-btn img {
    width: 40px;
    height: 40px;
}

.prev-btn {
    left: 190px;
}

.next-btn {
    right: 190px;
}

/* Carousel CSS for smaller screen */
@media (max-width: 768px) {
    h1 {
        padding-left: 20px;
        font-size: .5rem;
    }
    .hero-content p{
        display: block;
    }
    .carousel-item {
        width: 250px;
        height: 140px;
    }

    .carousel-btn img {
        width: 40px;
        height: 40px;
    }
    .custom-button {
        height: 30px;
        width: 120px;
        font-size: .8rem;
    }
    .prev-btn {
        left: 10px;
    }
    
    .next-btn {
        right: 10px;
    }
    .hide-sp{
        display: inline-block; /* Ensures the underline is only as wide as the text */
        border-bottom: 3px solid var(--button-color); /* Set the thickness and color of the underline */
        padding-bottom: 5px; /* Adds space between the text and the underline */
        margin-left: 10px;
    }
    .carousel-left-space {
margin-left: 10px;
    }
}

/* Card CSS */
.hide{
    display: none;
}
.hide-sp{
    display: inline-block; /* Ensures the underline is only as wide as the text */
    border-bottom: 3px solid var(--button-color); /* Set the thickness and color of the underline */
    padding-bottom: 5px; /* Adds space between the text and the underline */
}
 .card-container p{
    margin-left: 200px;
    font-weight: bold;
} 
.col-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0px 200px ;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0px 200px ;
}

.card {
    background-color: var(--white-color);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card h3 {
    color: var(--text-color);
    margin: 10px;
    font-size: 1.25em;
}

.card p {
    display: block;
    margin-left: 10px;
    font-size: .7em;
    color: var(--text-color);
}

/* Card CSS for smaller screen */
@media (max-width: 998px) {
    h1 {
        font-size: 2rem;
        color: var(--text-color);
        padding-left: 20px;
        padding-top: 20px;
    }
    .card-container p{
        margin-left: 20px;
        font-weight: bold;
    } 
    .col-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 0px 20px ;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 0px 20px ;
    }
}
@media (max-width: 768px) {

    
    .hide {
        margin-left: 20px;
        display: none;
    }
    .card-container p{
        margin-left: 20px;
        font-weight: bold;
    } 
    .col-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 0px 20px ;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0px 20px ;
    }
    
    .card {
        background-color: var(--white-color);
        overflow: hidden;
        transition: box-shadow 0.3s ease;
    }
    
    .card:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .card img {
        width: 100%;
        height: auto;
        display: block;
    }
    
    .card h3 {
        margin: 10px;
        font-size: 1.25em;
    }
    
    .card p {
        margin-left: 10px;
        font-size: .7em;
        color: var(--text-color);
    }
}

/* Section CSS */

.section{
    padding: 0px 200px;
    margin-bottom: 50px;
    font-size: 2rem;
}
.section h1{
    color: var(--text-color);
    margin-left: 0px;
    font-size: 2rem;
}
.section1 {
    display: grid;
    grid-template-columns: 5fr 7fr; 
    align-items: center;  
    gap: 10px;
}

.section2 {
    display: grid;
    grid-template-columns: 7fr 5fr; 
    align-items: center; 
    margin: 0 auto; 
    gap: 10px;
}

.text-column h3, .text-column2 h3{
    font-size: 1.25rem;
    margin: 0;
}

.text-column p, .text-column2 p{
    font-size: .8rem;
    line-height: 20px;
}


.image-column {
    display: flex;
    justify-content: center; 
    min-width: 0;
}

.image-column2 {
    display: flex;
    justify-content: center; 
    min-width: 0;
}

.text-column, .text-column2 {
    color: var(--text-color);
    margin-left: 10px;    
}


.image-column img {
    width: 100%; 
    height: 350px; 
    object-fit: cover;
    object-position: cover;
    display: block; 
    max-width: 100%; 
}
.image-column2 img {
    width: 100%; 
    height: auto; 
    object-fit: cover;
    object-position: cover;
    display: block; 
    max-width: 100%; 
}


@media (max-width: 998px) {
    .section{
        padding: 0px 20px;
    }
    .section1 {
        grid-template-columns: 1fr; 
    }
    .section2 {
        grid-template-columns: 1fr; 
    }

    .section h1{
        color: var(--text-color);
        font-size: 2rem;
    }
    
    .text-column h3{
        font-size: 1.25rem;
    }
    
    .text-column2 h3{
        font-size: 1.25rem;
    }
    
    .text-column p{
        font-size: .8rem;
        line-height: 20px;
    }
    
    .text-column2 p{
        font-size: .8rem;
        line-height: 20px;
    }
    .text-column2 {
        order: 2; 
    }

    .image-column2 {
        order: 1;
    }

}
/* Accordion CSS */


.accordion{
    padding: 0px 200px;
}


.accordion-item {
    border: 1px solid #ddd;
    margin-bottom: 5px;
}
.arrow-icon {
  
    justify-content: flex-end;
    width: 16px;
    height: 16px;
    transition: transform 0.3s ease;
}

.accordion-header {
    border-color: #707070;
    background-color: var(--white-color);
    color: var(--text-color);
    padding: 15px;
    text-align: left;
    border: none;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: .8;
}

.accordion-header:hover {
    background-color: #c9c1c1;
}
.accordion-header.active .arrow-icon {
    transform: rotate(180deg);
}
.accordion-content {
    background-color: white;
    max-height: 0;
    overflow: hidden;
    padding: 0 15px;
    font-size: 14px;
    line-height: 1.6;
    transition: max-height 0.5s ease, padding 0.3s ease;
    opacity: 0;
}

/* When accordion is active/open */
.accordion-content.open {
    max-height: 500px; /* Adjust based on expected content size */
    padding: 15px;
    opacity: 1;
}

.accordion-content p {
    margin: 0;
    color: var(--text-color);
}

.accordion-divider {
    margin-top: 0px;
    margin-bottom: 15px;
    border: 0;
    border-top: 1px solid #ddd;

}
/* Accordion CSS for smaller screen */
@media (max-width: 998px) {
    .accordion{
        padding: 0px 20px;
    }
}
@media (max-width: 768px) {
    
.accordion{
    padding: 0px 0px;
}
    .accordion-title{
        padding: 0px 20px;
    }
    .accordion-title h1{
        font-size: 2rem;
        padding: 0px;
    }
    .accordion-content p{
        font-size: .8rem;
    }
        .accordion-content {
        display: block; /* Temporarily for testing */
    }
    
}
/* Styling for each individual information block */
.info-item {
    margin-bottom: 15px;
    transition: all 0.3s ease; /* Smooth transition for all properties */
}

/* Label for each info item */
.info-label {
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--text-color);
}

/* Content for each info item */
.info-content {
    font-size: 1rem;
    color: #777;
}

/* For skills/interests list */
.info-content-list {
    font-size: 1rem;
    list-style-type: disc;
    margin-left: 20px;
    color: #555;
}

/* Hover effect on each info item */
.info-item:hover {
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    transform: translateY(-5px); /* Lift the item a bit */
}

/* Add some spacing between content sections */
.info-item + .info-item {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    margin-top: 10px;
}

/* Footer CSS */
.footer {
    background-color: var(--main-yellow); 
    color: var(--text-color); 
    text-align: center;
    padding: 5px; 
    margin-top: 100px; 
    width: 100%;
    font-size: 1rem;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); 
    z-index: 10; 
    clear: both; 
}

/* Footer */
@media (max-width: 768px) {
    .footer {
        color: var(--text-color); 
        text-align: center;
        padding: 15px; 
        height: 10vh;
        margin-top: 30px;
        font-size: 0.9rem; 
        padding: 10px 5px; 
    }
    .footer p{
        font-size: 0.8rem;
        color: var(--text-color) !important;
    }
}

@media (max-width: 480px) {
    .footer {
        font-size: 0.8rem; 
        padding: 8px 5px; 
    }
}
